# EShop

./: .gitignore  EShop.sln
EShop.Admin/: EShop.Admin.csproj  Program.cs  Startup.cs  appsettings.json
EShop.Admin/Controllers/: BaseController.cs  CommanderController.cs  CommandsController.cs  HomeController.cs  ProductController.cs  SpaceshipController.cs  UsersController.cs  WeatherForecastController.cs
EShop.Admin/Models/: ErrorViewModel.cs
EShop.Admin/Models/Commands/: CommandGridListItem.cs  CommandViewModel.cs
EShop.Admin/Models/Forecast/: City.cs  SearchCity.cs
EShop.Admin/Models/OpenWeatherMapModels/: Clouds.cs  Coord.cs  Main.cs  Sys.cs  Weather.cs  WeatherResponse.cs  WeatherViewModel.cs  Wind.cs
EShop.Admin/Models/Product/: ProductGridListItem.cs  ProductViewModel.cs
EShop.Admin/Models/Spaceship/: SpaceshipGridListItem.cs  SpaceshipViewModel.cs
EShop.Admin/Models/Users/: UsersListView.cs
EShop.Admin/Models/WeatherForecast/: WeatherForecastViewModel.cs
EShop.Admin/Views/: _ViewImports.cshtml
EShop.Admin/Views/Commander/: Edit.cshtml  Index.cshtml
EShop.Admin/Views/Product/: Edit.cshtml  Index.cshtml  _ArticleFile.cshtml  _Photo.cshtml
EShop.Admin/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
EShop.Admin/Views/Spaceship/: Edit.cshtml  Index.cshtml  Register.cshtml  _Images.cshtml
EShop.Admin/Views/Users/: Index.cshtml
EShop.Admin/Views/WeatherForecast/: City.cshtml  SearchCity.cshtml  Weather.cshtml
EShop.ApplicationServices/: EShop.ApplicationServices.csproj
EShop.ApplicationServices/Products/: HomeServices.cs  ProductServices.cs
EShop.ApplicationServices/Services/: CommanderServices.cs  SapceshipServices.cs  WeatherForecastServices.cs
EShop.Common/Extensions/: ModelStateExtensions.cs
EShop.Common/Helpers/: ModelHelpers.cs
EShop.Core/: EShop.Core.csproj
EShop.Core/Domain/: Command.cs  ExistingFilePath.cs  FileToDatabase.cs  Product.cs  Spaceship.cs
EShop.Core/Dtos/: CommanderDto.cs  ExistingFilePathDto.cs  FileToDatabase.cs  FileToDatabaseDto.cs  ProductDto.cs  SpaceshipDto.cs  WeatherForecastDto.cs
EShop.Core/Dtos/WeatherForecast/: Clouds.cs  Coord.cs  Main.cs  Sys.cs  Weather.cs  WeatherResponseDto.cs  Wind.cs
EShop.Core/ServiceInterface/: IApplicationService.cs  ICommander.cs  ICommanderService.cs  IHomeServices.cs  IProductService.cs  ISpaceshipService.cs  IWeatherForecastService.cs
EShop.Core/ServiceResult.cs/: ServiceResult.cs
EShop.Data/: EShop.Data.csproj  EShopDbContext.cs
EShop.Data/Migrations/: 20200326092401_Init.Designer.cs  20200326092401_Init.cs  20200329082009_ProductDateTime.Designer.cs  20200329082009_ProductDateTime.cs  (+11 more)
